replicaCount: 1

image:
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80

web:
  port: 50055
  host: localhost

server:
  ingress:
    extraAnnotations: {}
  extraIngress:
    extraAnnotations: {}
