apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: bamboo-connector
  labels:
    app.kubernetes.io/name: bamboo-connector
    helm.sh/chart: ../Chart.yaml
    app.kubernetes.io/instance: bamboo-connector
    app.kubernetes.io/managed-by: services/service.yaml
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: bamboo-connector
      app.kubernetes.io/instance: bamboo-connector
  template:
    metadata:
      labels:
        app.kubernetes.io/name: bamboo-connector
        app.kubernetes.io/instance: bamboo-connector
    spec:
      containers:
        - name: ../Chart.yaml
          image: "673102273038.dkr.ecr.us-west-2.amazonaws.com/bamboo_connector:git-6dc31ec4d60acf7add57705f69843d8ec43166c7"
          imagePullPolicy: IfNotPresent
          args: ["ruby", "server.rb"]
          ports:
            - name: http
              containerPort: 50055
              protocol: TCP
