---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bamboo-connector
  namespace: connectors
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: glob:git-*
spec:
  releaseName: bamboo-connector
  chart:
    git: ssh://git@github.com/jakeva/flux-get-started
    ref: master
    path: charts/bamboo-connector
  values:
    image:
      repository: 673102273038.dkr.ecr.us-west-2.amazonaws.com/bamboo_connector
      tag: "git-{{ .Values.image.sha }}"
