---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bamboo-connector
  namespace: connectors
  annotations:
    fluxcd.io/automated: 'true'
spec:
  releaseName: bamboo-connector
  chart:
    git: ssh://git@github.com/jakeva/flux-get-started
    ref: master
    path: charts/bamboo-connector
  template:
    spec:
      containers:
      - name: bamboo-connector
        image:
          repository: "673102273038.dkr.ecr.us-west-2.amazonaws.com/bamboo_connector"
          tag: "git-6dc31ec4d60acf7add57705f69843d8ec43166c7"
  values:
    image:
      repository: "673102273038.dkr.ecr.us-west-2.amazonaws.com/bamboo_connector"
      tag: "git-6dc31ec4d60acf7add57705f69843d8ec43166c7"
    imagePullPolicy: IfNotPresent
